# mp3

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/duc/mp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duc/mp3/: Constants.java  DetailGenreFragment.java  EventClass.java  FragmentEvent.java  FuzzyMatch.java  GenresAdapter.java  GenresFragment.java  GenresViewHolder.java  MainActivity.java  MiniPlayerView.java  Mp3Application.java  OfflineFragment.java  PagerAdapter.java  PlayListGenreAdapter.java  PlayListGenreViewHolder.java  PlayMusicFragment.java  PlaylistFragment.java  Preferences.java  RecyclerItemClickListener.java  TopSongAdapter.java  TopSongViewHolder.java
app/src/main/java/com/example/duc/mp3/http/: GENREService.java  MP3Service.java  TOPSONGService.java
app/src/main/java/com/example/duc/mp3/jsonmodels/: Docs.java  Feed.java  FeedFather.java  JsonInfo.java  JsonMedia.java  Jsonmp3.java  Label.java  LinkDowload.java  Source.java  Subgenres.java  TopSong.java
app/src/main/java/com/example/duc/mp3/managers/: DbContext.java  NetWorkManager.java  Preferences.java
app/src/main/java/com/example/duc/mp3/models/: GenresItem.java  PlayListItem.java  TopSongItem.java
app/src/main/java/com/example/duc/mp3/utils/: Exo.java  Utils.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_genre.xml  fragment_genres.xml  fragment_offline.xml  fragment_play_music.xml  fragment_playlist.xml  genres_item.xml  miniplayer_view.xml  play_list_genre.xml  top_song_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/duc/mp3/: ExampleUnitTest.java
