<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#7B1FA2"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >
    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SeekBar
            android:id="@+id/mini_Seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/image_miniplayer"
                android:src="@color/cardview_light_background"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:id="@+id/tv_name_miniplayer"
                android:layout_marginLeft="25dp"
                android:textSize="25dp"
                android:text="hihi"
                android:layout_toRightOf="@id/image_miniplayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_art_miniplayer"
                android:layout_marginLeft="25dp"
                android:textSize="25dp"
                android:text="hihi"
                android:layout_toRightOf="@id/image_miniplayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:padding="5dp"
                android:src="@drawable/ic_pause_circle_outline_black_24px"
                android:id="@+id/btn_miniplayer"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_width="90dp"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>